{
  "name": "fxa-crypto-relier",
  "version": "1.0.0",
  "description": "Scoped Encryption Keys for Firefox Accounts Util Library",
  "scripts": {
    "build": "webpack && webpack --config=webpack.config.amd.js",
    "dev": "webpack --progress --colors --watch --env dev",
    "dev-amd": "webpack --progress --colors --watch --env dev --config=webpack.config.amd.js",
    "test": "mocha --compilers js:babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "base64url": "^2.0.0",
    "install": "0.10.1",
    "node-hkdf": "0.0.2",
    "node-jose": "0.9.4",
    "strftime": "0.10.0"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.24.1",
    "chai": "4.1.0",
    "eslint": "3.19.0",
    "eslint-loader": "1.7.1",
    "http-server": "0.10.0",
    "mocha": "3.4.2",
    "webpack": "2.4.1",
    "yargs": "7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vladikoff/fxa-crypto-relier.git"
  },
  "engines": {
    "node": ">=6"
  },
  "author": "Firefox Accounts Team",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/vladikoff/fxa-crypto-relier/issues"
  },
  "homepage": "https://github.com/vladikoff/fxa-crypto-relier"
}
